<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di testo a rotazione</title>
    <meta name="description" content="Creazione di uno slogan con testo a rotazione sfruttando le animazioni CSS" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/frase.css" />
    <link rel="stylesheet" href="./assets/css/frase.css" />
    <style>
      p > span {
        display: block;
        position: relative;
        overflow: hidden;
      }

      .parole {
        display: inline-block;
        padding-left: 10px;
        position: absolute;
        top: -99px;
        transition: top 500ms;
        animation: moveWords 10s 1s 3;
      }

      .parole i {
        display: block;
        opacity: 0;
      }

      @keyframes moveWords {
        0% {
          top: -66px;
        }
        50% {
          top: -33px;
        }
        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="testoAlternato">
        <p>
          Realizziamo con cura, passione
          <br />
          attenzione, meticolosità, precisione
          <br />
          <span>
            ed un pizzico di originalità
            <span class="parole">
              <i>interfacce web</i>
              <i>single page app</i>
              <i>app native</i>
            </span>
          </span>
        </p>
      </div>
    </main>
  </body>
</html>
