<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Creazione di una lavagna con post animati al rollover" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/postit.css" />
    <title>Esempio di lavagna con Post It</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Indie Flower", serif;
    }

    main {
      background: rgb(36, 36, 36);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blackboard {
      width: 90%;
      height: 80vh;
      padding: 2rem;
      background: #666666;
      display: flex;
      flex-wrap: wrap;
    }

    .postit-wrapper {
      width: 25%;
      padding: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .postit::after {
      content: "";
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.3) 100%);
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    .postit h4 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .postit p {
      font-size: 1.5rem;
    }

    .yellow {
      background-color: #fafbc9;
      rotate: -6deg;
    }

    .green {
      background-color: #c9f9ca;
      rotate: 6deg;
    }

    .purple {
      background-color: #c8c8f6;
      rotate: -5deg;
    }

    .postit:hover {
      transform: scale(1.3);
      z-index: 1;
    }

    .postit {
      width: 100%;
      height: 230px;
      text-align: center;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transform-style: preserve-3d;
      transition: all 1s;
    }

    .postit.yellow {
      animation: sticky 1s 500ms both;
      transition: all 1s;
    }

    .postit.green {
      animation: sticky 1s 700ms both;
      transition: all 1s;
    }

    .postit.purple {
      animation: sticky 1s 900ms both;
      transition: all 1s;
    }

    .postit:hover {
      scale: (1.3);
      rotate: 0deg;
      z-index: 1;
    }

    @keyframes sticky {
      from {
        transform: perspective(1000px) translateZ(1001px);
      }
      to {
        transform: perspective(1000px) translateZ(0px);
      }
    }
  </style>

  <body>
    <main>
      <div class="blackboard">
        <div class="postit-wrapper">
          <div class="postit yellow">
            <div>
              <h4>Task #1</h4>
              <p>Creare i postit</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit green">
            <div>
              <h4>Task #2</h4>
              <p>Colorarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit purple">
            <div>
              <h4>Task #3</h4>
              <p>Affiancarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit green">
            <div>
              <h4>Task #4</h4>
              <p>Spaziarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit yellow">
            <div>
              <h4>Task #5</h4>
              <p>Ombreggiarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit purple">
            <div>
              <h4>Task #6</h4>
              <p>Ruotarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit yellow">
            <div>
              <h4>Task #7</h4>
              <p>Animarli</p>
            </div>
          </div>
        </div>
        <div class="postit-wrapper">
          <div class="postit green">
            <div>
              <h4>Task #8</h4>
              <p>Testarli</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
